# name: docker-compose-up-push
# on: push
# jobs:
#   test:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Build Container Stack
#         run: docker-compose up -d
#       # - name: Test
#       #   run: #TODO